/* Limpando o CSS e Definindo Padrôes */

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    
}

body {
    background-color: white;
    display: grid;
    flex-direction: column;
    min-height: 100vh;
    font-weight: 500;
    background-image: url(./img/branco.jpg);
    min-height: 110vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    font-family:"Graphik-Medium", "Graphik-Regular", "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /*AJUSTE RESPONSIVIDADE*/
    min-width: 100vw;
    /*AJUSTE RESPONSIVIDADE*/
}


/* Area Logo e Menu */

h2,
h3,
p {
    padding: 8px;
}

h2 {
    font-size: 32px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    padding: 15px 0;
    cursor: pointer;
}

nav ul li.items {
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
}

nav ul li.items:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #8a8d8d;
    opacity: 0;
    transition: all 0.2s linear;
}

nav ul li.items:hover:after {
    opacity: 1;
    bottom: 8px;
}

.logo {
    flex: 1;
    color: black;
    font-size: 32px;
    font-weight: 600;
    cursor: default;
    user-select: none;
    display: flex;
    justify-content: space-between;
    margin-right: 90px;
}

nav ul li a {
    color: black;
    font-size: 26px;
    font-weight: 600;
    text-decoration: none;
    transition: .4s;
}

nav ul li:hover a {
    color: #8a8d8d;
}

@media all and (max-width: 900px) {
    nav {
        padding: 5px 30px;
    }
    nav ul li.items {
        width: 100%;
    }
    nav ul li.items:hover {
        border-radius: 5px;
        box-shadow: inset 0 0 5px #8a8d8d;
        box-shadow: inset 0 0 10px #161616;
    }
    nav ul li.items:hover:after {
        opacity: 0;
    }
}

main {
    width: 100vw;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
    /*AJUSTE RESPONSIVIDADE*/
}


/*Area com o Grid*/

#area-grid {
    width: 900px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.texto {
    text-align: center;
}

.projetos-disponiveis {
    background-color: white;
    height: 400px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkgray;
}

.img-disponiveis {
    width: 100%;
}

main {
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    margin-left: 230px;
    /* margin-left: 370px; */
}


/* botão Investir */

.btn-investir {
    width: 168px;
    height: 38px;
    border-radius: 10px;
    background:linear-gradient(to right, #222226, #6F6F73);
    color: white;
    margin-top: 30px;
    cursor: pointer;
}

button:hover {
    background: #8a8d8d;
    
}

button:active .content {
    margin: 20px 0;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* celulares */
}

@media screen and (min-device-width: 481px) and (max-device-width: 800px) {
    /* tablets */
}

@media screen and (min-device-width: 1200px) {
    /* computadores */
}